PORT = 8000
DB_URL = "mongodb+srv://CycloneEdward:Neverlookaway123@markoozcluster.gha2zoj.mongodb.net/MarkoozDB"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "JA}}1l,F}NN$xYc+MKzcJQ#9fG2-Nm"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "cmdnbhrxnurwrcvy"
SMPT_MAIL = "rrdihan@gmail.com"
STRIPE_API_KEY = "pk_test_51N6yAIFqT0duqzPLDZkVxjVkIZinWkAnciIKvVQoOdlsOgGuEhfHbbhfNr60d66vRk2GkALDeOyLgUfdcaLGKUCC00jcZFmdui"
STRIPE_SECRET_KEY = "sk_test_51N6yAIFqT0duqzPLA5sOcmtpbOW4vhDuTJY4wpZtDCfp5YRKUWdNgEZvtwX9AbBA5ReM0haAWQmVw2Lv1sz51IHf00DMVAC2wC"
